//
// Users
// --------------------------------------------------

.users {
	.message {
		height: 34px;
	}

	.alert {
	    color: #fff;
	    padding: 4px 10px;
	    z-index: 110;
		height: 34px;
	}

	.alert-success {
	    background-color: rgba(2,192,0,0.9);
	}

	.alert-danger {
	    background-color: rgba(220,35,35,0.9);
	}

	.auth-form {
		.weui_cells {
		    margin-top: 0;
		}
	}

	.access {
		padding: 0 15px;
	}

    .footer {
    	position: fixed;
    	bottom: 0;
    	left: 0;
    	right: 0;
    	text-align: center;

        .links {
            color: #ccc;
            background: transparent;
            padding: 10px 20px;
            border: none;
        }

        a, .btn-link {
            color: #999;
            padding: 0 12px;
            background-color: transparent;
            -webkit-box-shadow: none;
            box-shadow: none;
            font-weight: 400;
			border-radius: 0;
			border-color: transparent;
			cursor: pointer;
        }
    }
}